# jwt_demo

./: .gitignore  pom.xml
src/main/java/com/jooq/proto/jwtangspr/: ApiController.java  JWTTokenGenerator.java  JwtFilter.java  UserBean.java  UserController.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/jooq/proto/jwtangspr/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenValidator.java  WebSecurityConfig.java
src/main/java/com/jooq/proto/jwtangspr/security/config/: WebSecurityConfig.java
src/main/java/com/jooq/proto/jwtangspr/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/jooq/proto/jwtangspr/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/com/jooq/proto/jwtangspr/security/transfer/: JwtUserDto.java
src/main/java/com/jooq/proto/jwtangspr/security/util/: JwtTokenValidator.java
src/main/java/old/: index_base.html  index_old.html
src/main/resources/static/: app.js  hello.html  index.html  index.html_orig  login.html
src/main/resources/static/libs/angular/: angular.js
src/main/resources/static/libs/bootstrap/js/: bootstrap.js  bootstrap.min.js  npm.js
src/main/resources/static/libs/jquery/: jquery.js
